<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Va2-T1-5EQ">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-9x-BV3">
                                <rect key="frame" x="60" y="204" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5CA-Yx-gM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yC-HU-Gqk">
                                <rect key="frame" x="60" y="334" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCd-Dz-bt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1Z-E6-4p4">
                                <rect key="frame" x="60" y="74" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Md8-2U-h7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7yC-HU-Gqk" firstAttribute="top" secondItem="QTb-9x-BV3" secondAttribute="bottom" constant="30" id="3zN-5i-LT7"/>
                            <constraint firstItem="QTb-9x-BV3" firstAttribute="centerX" secondItem="T1Z-E6-4p4" secondAttribute="centerX" id="L5R-Gx-y0S"/>
                            <constraint firstItem="7yC-HU-Gqk" firstAttribute="centerX" secondItem="QTb-9x-BV3" secondAttribute="centerX" id="Tzy-Ts-JqZ"/>
                            <constraint firstItem="T1Z-E6-4p4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xzo-Mn-A3J"/>
                            <constraint firstItem="T1Z-E6-4p4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cSJ-OU-zf0"/>
                            <constraint firstItem="QTb-9x-BV3" firstAttribute="top" secondItem="T1Z-E6-4p4" secondAttribute="bottom" constant="30" id="xwu-5k-OXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aaC-LE-flB"/>
                    <connections>
                        <outlet property="button1" destination="T1Z-E6-4p4" id="mwf-C1-QFa"/>
                        <outlet property="button2" destination="QTb-9x-BV3" id="R3K-3X-i9E"/>
                        <outlet property="button3" destination="7yC-HU-Gqk" id="oRA-qS-3gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJD-5N-4LY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Va2-T1-5EQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ViK-t8-yF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oeg-kz-DMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn6-72-fo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
